apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: nginx-ingress
data:
  worker-rlimit-nofile: "65535"
  worker-processes: "auto"
  worker-connections: "65535"
  hsts: "true"
  ssl-protocols: "TLSv1.2"
  http2: "true"
  proxy-protocol: "false"
