kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-configmap
  namespace: nginx-ingress
data:
  worker-rlimit-nofile: "65535"
  worker-processes: "65535"
  hsts: "true"
  ssl-protocols: "TLSv1.2"
  http2: "true"
  proxy-protocol: "true"
