apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: bank
spec:
  encryptedData:
    pat: AgBr9It5qqAeuJMDfhyLu00AlClWvkJgvNRWXnTwRM18Un+5qAErHoRD62mkKHqJOzz/v4zu1FnowYt8p5ME2jG9w5EjWOcNGf8MIuaKx9a7aBYz7uXBuZ9LRZ5lEg0GhuelfJk3lP1qggCwzAUIQ8nCqZr0KoVQ5CHGraQKED3H562DzM1c9A+9qPQ+c6TVtDCvYAsUwk2axoQahH0Xx4hhBFNu+kJgFU41qP0K7yS0kU1KBPtnwNfL0aHW9PPF4TiakhSpqJrn+OwZzHVvMlORTOUV1OeGZt63URqk3HgSYQrH/HQza3biRd13CGMHx7V+A2PpDaIbZZ+DkTmedTsLj3Q/iWWP9oVpvYgVv02vmtmX0jRB97Admojvj93UFDAkJMG8qlKcCPAUm+OjLzT1qkmmnQ+FIT5LibwMoYHREAQ2cC7XT1O/dTwXAMnmisZpKzvK/slvRjQccb+m/GCoOXEdVpx5Fen962Z7S0CDSuV/XMsu1l/JoJkzhongWrSZJskAqikVwsFiCe+UZavJy37RJJsv9aLmauB+87uZE/TiLv6W1QSPoPUp5FWKEimMjhRfwPgSKXC+gYMWfSFRzRj3iJ0+67i08fgwZmSRWTVzgmW5SKf+KkQJKdRxQBpoLyfs/hD7Z+ZRPFZcCDzwTUieu103haQB5JZiydn3Z4lrTrnEiG81LSNOpZbRtP2M9WtEqigtNf3Xf8nezlD6TRlhE66qoTEYhGft2R5Lad/VWd7FIEBJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github
      namespace: bank
