apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: bank
spec:
  encryptedData:
    pat: AgCzWIwD3nkFUuoYR6LbwNfWJecojatVc0oWo0KWAZ6dr54XThwpRqRz21s5EsL5ahh5xwm47KBcFhYnnrFRd5ncxu3CdvMh1NYh4clm6maIZMSWFlVR7abv9EXri4yZexmky8WzB58sS1zdnRpwktfk/fil1Chf9vFJilRSJLmmKy3n/TZTtW5PAPnUfQqqq5CS6XpVSQEEYRs0Nn0yp4eSjTJL5GTqwtjfxJuHiipqsjMuAVLRFTV9rITPNIhOkdTjylOR/NYp2KY3BwbKfDzw0vXVgSvGGhJ8huS0s1Jf7EREIZ3nFTuHdPKpz9cIicmJg8hoeGv8oohbSRWOJkK1DVgoawnlPjyLmqGQ6X0gngqeZlHGHYnhNli8OzNaHkqZUBwEXHXxEkFFSeadEdS+8zGst0Lh3imzgvezWLxrDLjivODfmSDQsqz2Huukau5PGuiEM99fCDFWYQJrR7xOISj8L8qk5OL+NgxJPsXF3u7crm9TxwDX29uW0LjaRAbnvpX6Q9TS5x6SKdCa66qBZMCA/5FEEq5AdqpL+wsxApXwZxZvyrrmNNWhFuS3x/Qi5e4Hu2sLSQ7S95m13fuUikurc+k030vPtQm0y4YaZ5rni/ZlPUHFU3X2nIdMjEM4+K1hWqOIEaiAHZxPoiJ6YbFJlpSfBg1dHeQCG2TNq+plZXoA7x77WKBiwNaYm7JbFsT1FJ0+dOHH8M5Ir4HnOrm6kC2HO+Ew4YlAIaEsGOLfjyEcrhYs
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github
      namespace: bank
