apiVersion: appprotect.f5.com/v1beta1
kind: APPolicy
metadata:
  name: hapi-waf-default-transparent-policy
spec:
  policy:
    name: hapi-waf-default-transparent-policy
    template:
      name: POLICY_TEMPLATE_NGINX_BASE
    applicationLanguage: utf-8
    enforcementMode: transparent
