apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: "hapi-nic-waf-policy"
spec:
  waf:
    enable: true
    apPolicy: "hapi-waf-ingress-policy"
    securityLogs:
      - enable: true
        apLogConf: "hapi-waf-log-policy"
        logDest: stderr
