apiVersion: appprotectdos.f5.com/v1beta1
kind: DosProtectedResource
metadata:
  name: "hapi-dos-protected-resource"
spec:
  enable: true
  name: "hapi.f5labs.dev"
  apDosMonitor:
    uri: "hapi.f5labs.dev"
    protocol: "http1"
    timeout: 5
  apDosPolicy: "hapi-dos-policy"
  dosSecurityLog:
    enable: true
    apDosLogConf: "hapi-dos-log-policy"
    dosLogDest: stderr
