apiVersion: appprotectdos.f5.com/v1beta1
kind: APDosPolicy
metadata:
  name: "nap-dos-ingress-policy"
spec:
  mitigation_mode: "standard"
  signatures: "on"
  bad_actors: "off"
  automation_tools_detection: "on"
  tls_fingerprint: "on"
