apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: hapi
spec:
  host: hapi.f5labs.dev
  tls:
  upstreams:
    - name: hapi
      service: hapi
      port: 8080
  routes:
    - path: /
      action:
        pass: hapi
