apiVersion: appprotectdos.f5.com/v1beta1
kind: DosProtectedResource
metadata:
  name: "bank-ingress-dos-policy"
spec:
  enable: true
  name: "bank.f5labs.dev"
  apDosMonitor:
    uri: "bank.f5labs.dev"
  apDosPolicy: "bank-dos-policy"
  dosSecurityLog:
    enable: true
    apDosLogConf: "bank-dos-log-policy"
    dosLogDest: stderr
