apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hapi
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/apcj-f5/hapi.f5labs.dev.git
    targetRevision: master
    path: argocd/manifests/hapi/
  destination:
    server: https://kubernetes.default.svc
    namespace: hapi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
