namespace: grafana
helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 51.0.3
    releaseName: kube-prometheus-stack
    namespace: grafana
    includeCRDs: true
    valuesFile: values.yaml
