namespace: nginx-ingress
helmCharts:
  - name: dos-arbitrator
    repo: https://helm.nginx.com/stable
    version: 1.1.1
    releaseName: nginx-appprotect-dos-arbitrator
    namespace: nginx-ingress
    includeCRDs: true
    valuesFile: dos-arbitrator-values.yaml
