apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github
  namespace: hapi
spec:
  encryptedData:
    pat: AgAaCGX2kHzyWO75nUWOwbiwgKNEu4A6v+wfS1ZtYYxD6OQRGZ/q7mkhC5OcvgElCqmqsZNZAJ/bOMBN+4DiyMG4b4Wk0giRCv9kjVUOYVAblNt/qk1qWFM7bffR3V24gOKTeEswo+rZLWhhrvcW+QGqCU2AJF2r8X7WxfyQRl1iBYx76blBrBx/Fy4ZpfPpjqO60JEuD9FWYtl9pZqNjrb0b9dpdTfgsn3R6w4OfhXU7TO9Nycz/doipA49EvKBRcR+TOVYe09AnyxNZyvfk22pJZRaSGXQbQfzP4276aVquuNjdBA7WTv5Sjo8Hrtc5MpC52APWMgsJDFa1naHoR/78kwFfGxE+oiAdTuP8eln714If3EFElIdIsMVhguVL+lta3Cx0UGiSbT5FFFrt5avovF/cwSiH0ks8y1kZnCBLcCqTf3g/gHU1q5uAclPI64mIaK9mji9sX9DohKBDITagFYOFIKIBWfQMBK7H1p7fRi9KufF569A9BTEyCc4urVk2iKkcRsCTmLq0SfOSKtvjyMMdhmvZC+ThDmBaYwt0KeRj8ERKgQpqTnzf62GaP0LAb5eewsOveINtCkOPsKNduP5gyvhurYkLb5S18OuSsmaEMXNVCPLB7yGL24784YdhQom9O/NIm8tYFopPUbsniXXdZ/ve/ez5X8ChMFCpKKvVIM27p+aj094NWwpvwJ4T1nwgdQLZV5Cqfaw4md9+Oi0K95ghJuPqjwY3Vh6kZ1U2u0xiMac
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github
      namespace: hapi
