name: Post deployment tests
on:
  push:
    # branches:
    # - master
    # paths-ignore:
    # - ".github/**"
    # - "*.md"
    tags:
      - deploy
permissions:
  contents: read
jobs:
  post_deployment_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@128a63446a954579617e875aaab7d2978154e969 # v2.4.0
        with:
          egress-policy: audit
      - name: Checkout repository
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
      - name: Run Script
        run: |
          export GITHUB_PAT=${{ secrets.GH_API_TOKEN }}
          ${GITHUB_WORKSPACE}/.github/scripts/check-argocd.sh
  functional_tests:
    needs: [post_deployment_checks]
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@128a63446a954579617e875aaab7d2978154e969 # v2.4.0
        with:
          egress-policy: audit
      - name: Checkout repository
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
      - name: Echo
        run: |
          echo "This runs functional tests"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_API_TOKEN }}
